# Postgres
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

# Nextauth
AUTH_SECRET=bruh
AUTH_TRUST_HOST=true

# Google oauth
AUTH_GOOGLE_ID=CLIENT_ID
AUTH_GOOGLE_SECRET=CLIENT_SECRET